# APP_FM_SERVICE

./: README.md  pom.xml
src/main/java/IESTP/FM/: Main.java
src/main/java/IESTP/FM/Config/: FileStorageProperties.java  JacksonConfig.java  WebConfig.java
src/main/java/IESTP/FM/Controller/: EmpleadoController.java  EquipoController.java  FotoController.java  InventoryItemsController.java  UbicacionController.java  UsuarioController.java
src/main/java/IESTP/FM/Entity/: Auditoria.java  DetalleAuditoria.java  DetalleMovimiento.java  Empleado.java  Equipo.java  Foto.java  InventoryItems.java  Movimiento.java  Ubicacion.java  Usuario.java
src/main/java/IESTP/FM/Repository/: EmpleadoRepository.java  EquipoRepository.java  FotoRepository.java  InventoryItemsRepository.java  UbicacionRepository.java  UsuarioRepository.java
src/main/java/IESTP/FM/Service/: AlmacenamientoFotoService.java  EmpleadoService.java  EquipoService.java  FotoService.java  InventoryItemsService.java  UbicacionService.java  UsuarioService.java
src/main/java/IESTP/FM/exception/: FileStorageException.java  GenericExceptionHandler.java  MyFileNotFoundException.java  SpecificExceptionHandler.java
src/main/java/IESTP/FM/utils/: GenericResponse.java  Global.java  SecurityConfig.java
src/main/resources/: application.properties
