server.port=8080

spring.datasource.url=jdbc:mysql://${database.host}:${database.port}/${database.name}?serverTimezone=America/Lima&createDatabaseIfNotExist=true
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connectionTimeout=180000
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.idleTimeout=120000
spring.datasource.hikari.maximumPoolSize=15
spring.datasource.hikari.maxLifetime=160000
spring.datasource.hikari.autoCommit=false

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

database.host=localhost
database.port=3306
database.name=IESTP_FM
database.username=root
database.password=manu
